<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A5D9799-0AA5-4B44-8882-5705AD0D14C3}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9A5D9799-0AA5-4B44-8882-5705AD0D14C3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{BEF402EB-4BEB-49E3-9AE7-F67D97A78278}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8E9763D2-96FD-4F58-9B95-EA367CFA972C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
