<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1608096068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\States\Default Work Unit.wwu" DateLow="1608096068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1608091488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Queries\Factory Queries.wwu" DateLow="1608033257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1608033257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1608099942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Events\Default Work Unit.wwu" DateLow="1608091488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Effects\Factory Effects.wwu" DateLow="1608033257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1608033257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1608053796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\CMP407 Showcase_WwiseProject.wproj" DateLow="1608034946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\CMP407 Showcase_WwiseProject.Lloyd.wsettings" DateLow="1608099943" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608090523" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\States\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Queries\Factory Queries.wwu" DateLow="1608033257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1608033257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Events\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Effects\Factory Effects.wwu" DateLow="1608033257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1608033257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\CMP407 Showcase_WwiseProject.wproj" DateLow="1608034946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University\CMP400\Feasability Demo\CMP407 Showcase\CMP407 Showcase_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1608100713" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\States\Default Work Unit.wwu" DateLow="1608096068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1608091488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Queries\Factory Queries.wwu" DateLow="1608033257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1608033257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1608115643" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Events\Default Work Unit.wwu" DateLow="1608091488" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Effects\Factory Effects.wwu" DateLow="1608033257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1608033257" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1608053796" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\CMP407 Showcase_WwiseProject.wproj" DateLow="1608034946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\CMP407 Showcase_WwiseProject.Lloyd.wsettings" DateLow="1609730877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1608034885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Lloyd\Documents\MEGA\Documents\University Final Projects\CMP407\CMP407 Showcase\CMP407 Showcase_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608100713" DateHigh="0"/>
</ValidationCache>
