<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{523F23F4-2402-49B1-8943-03DEED50D5F6}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{523F23F4-2402-49B1-8943-03DEED50D5F6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BEF402EB-4BEB-49E3-9AE7-F67D97A78278}" WorkUnitID="{9A5D9799-0AA5-4B44-8882-5705AD0D14C3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
