<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1963006A-FCF5-4187-934D-793533C7B1E0}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{1963006A-FCF5-4187-934D-793533C7B1E0}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Environments" ID="{DAA2B433-9FC1-447E-BE02-F7280D1C0A9E}" ShortID="802877748">
					<PropertyList>
						<Property Name="ContinuePlay" Type="bool" Value="False"/>
						<Property Name="GridOffsetPreset" Type="int16" Value="51"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DF47B97E-2ABA-427C-8A6F-FA083E297244}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{523F23F4-2402-49B1-8943-03DEED50D5F6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="TwinkleLand" ID="{56D29A35-5B9A-49F8-8DDF-3809342EDADC}" ShortID="347796845">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DF47B97E-2ABA-427C-8A6F-FA083E297244}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{523F23F4-2402-49B1-8943-03DEED50D5F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="pretty_twinkles" ID="{6443CD67-B7C2-4B90-B5A9-D55D40E7300D}" ShortID="306763296">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="39241.0876132931"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DF47B97E-2ABA-427C-8A6F-FA083E297244}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{523F23F4-2402-49B1-8943-03DEED50D5F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="pretty_twinkles" ID="{34692609-2289-421A-A876-9134FBAAF6E5}" ShortID="832253463">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{523F23F4-2402-49B1-8943-03DEED50D5F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pretty_twinkles" ID="{C1EBA385-0E58-4A46-8D52-8B6A96FF97EF}">
													<Language>SFX</Language>
													<AudioFile>pretty_twinkles.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="214961780"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CDED26AA-0BA8-4C4F-95E8-12B544C9EAFD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F63033F0-1FF9-4287-A02D-AFB66194F099}">
													<ClipList>
														<MusicClip Name="pretty_twinkles" ID="{200E664C-D0AD-407F-9F6D-40DA9AF72128}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="28800"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="29.0030211480363"/>
															</PropertyList>
															<AudioSourceRef Name="pretty_twinkles" ID="{C1EBA385-0E58-4A46-8D52-8B6A96FF97EF}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C3ABDF6D-51AB-4905-9EA0-95EA9245754A}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="29.0030211480363"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{B7C4176F-1533-4AC0-B98C-BE5AD4299296}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="28800"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{30B0442B-D1DB-4A80-A0E7-FD0A6D14806B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4DDF4FAB-DDB2-473C-A926-284CD83752A9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{194DFED7-9FEF-4CAB-8607-984027855497}" ShortID="106757224">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3ED84BD5-9203-4A54-BF9C-A14323004FE5}" ShortID="134088535">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="pretty_twinkles" ID="{6443CD67-B7C2-4B90-B5A9-D55D40E7300D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Underwater" ID="{D16A8C4E-9D12-41AA-BDB0-3A5E7B76714B}" ShortID="977021087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DF47B97E-2ABA-427C-8A6F-FA083E297244}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{523F23F4-2402-49B1-8943-03DEED50D5F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Underwater_01" ID="{C5F5F0D1-6FCE-4573-A469-3EB27D8B0CF1}" ShortID="501271104">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="9600"/>
										<Property Name="GridOffsetPreset" Type="int16" Value="51"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DF47B97E-2ABA-427C-8A6F-FA083E297244}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{523F23F4-2402-49B1-8943-03DEED50D5F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Underwater" ID="{EE5F2EED-FE49-4EF1-8ACF-4E463C73369D}" ShortID="743871651">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{523F23F4-2402-49B1-8943-03DEED50D5F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Underwater" ID="{1FFB2571-42D2-4123-B673-63011D38D884}">
													<Language>SFX</Language>
													<AudioFile>Underwater.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="636237040"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{43AA4741-3418-429E-A891-3F6F3672021D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7168A44B-1EAA-43C6-80B5-C9010ABF4910}">
													<ClipList>
														<MusicClip Name="Underwater" ID="{EF4FD915-8863-452E-83F0-F5A97F06FBEC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="9600"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Underwater" ID="{1FFB2571-42D2-4123-B673-63011D38D884}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{09EE9A64-B784-4FD1-A6D7-292837583FA9}"/>
										<MusicCue Name="Exit Cue" ID="{E0202BA8-3189-4490-B13E-7EBCE22BE950}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="9600"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FCF7C248-011E-464F-9E8C-6B7A167569C6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{987CAFCD-AE6E-4D17-B84F-1AD779A4AF1D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4B4DE733-5006-4B2F-B9B0-0A41C42730CA}" ShortID="770817304">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{8D2B7B5F-55A9-4202-8E3F-F8852B0321D3}" ShortID="81658418">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Underwater_01" ID="{C5F5F0D1-6FCE-4573-A469-3EB27D8B0CF1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Hell" ID="{5B3178A9-8517-4A9E-A689-E9BB6536D63E}" ShortID="399025431">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DF47B97E-2ABA-427C-8A6F-FA083E297244}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{523F23F4-2402-49B1-8943-03DEED50D5F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Hell" ID="{9A6FD89C-07E3-4826-834C-541FD05CDA75}" ShortID="507815784">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="18170.8542713568"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DF47B97E-2ABA-427C-8A6F-FA083E297244}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{523F23F4-2402-49B1-8943-03DEED50D5F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Hell" ID="{9FBF697D-0BB3-4FCA-A6D5-07037836E109}" ShortID="391882428">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{523F23F4-2402-49B1-8943-03DEED50D5F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Hell" ID="{8BAD2CBF-B008-4AC4-9AEA-4EDF32A150E3}">
													<Language>SFX</Language>
													<AudioFile>Hell.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="51073327"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{92517B81-917B-4B63-B6E5-08D69BC093CD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E7A4A7DA-FAB4-472A-BB7F-4492F04134B2}">
													<ClipList>
														<MusicClip Name="Hell" ID="{21118E8C-141D-4EB0-AC79-526764F80405}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Hell" ID="{8BAD2CBF-B008-4AC4-9AEA-4EDF32A150E3}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A063697D-F8A1-4AAF-99A2-92DEE38E7C89}"/>
										<MusicCue Name="Exit Cue" ID="{C6D21F8A-AD7C-46FD-B889-D006D6864C81}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="16048.2412060302"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{59FF1DD6-9506-4DF7-AA78-E1E3177657F1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{523BBE6D-DC63-4741-A54D-DE0DC2A58B9D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{39611055-6F11-49E9-BDD5-AF81E4F1EF4E}" ShortID="552407523">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5EB6C326-86FA-4D2C-8FA1-B9AAD461256C}" ShortID="481114862">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Hell" ID="{9A6FD89C-07E3-4826-834C-541FD05CDA75}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{829E1A6F-D4B4-460C-A7BC-8590B23F197D}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A54C25F8-8803-4BF3-9502-B0108BB43869}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="AreaOfMap" ID="{FAF0897F-5B8A-4775-B1E5-EE47AB4918C2}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Twinkleland" ID="{495C1F71-F29C-4D34-BBAB-97F4C86A2E7B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="TwinkleLand" ID="{56D29A35-5B9A-49F8-8DDF-3809342EDADC}" WorkUnitID="{1963006A-FCF5-4187-934D-793533C7B1E0}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Ocean" ID="{C9A577AC-C5B9-4842-9ACD-41ACE589FDEF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Underwater" ID="{D16A8C4E-9D12-41AA-BDB0-3A5E7B76714B}" WorkUnitID="{1963006A-FCF5-4187-934D-793533C7B1E0}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Hell" ID="{E6540FED-7230-430E-BAC6-E6837BD19868}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Hell" ID="{5B3178A9-8517-4A9E-A689-E9BB6536D63E}" WorkUnitID="{1963006A-FCF5-4187-934D-793533C7B1E0}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
